# ExpensesMemo

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/ac/titech/itpro/sdl/expensesmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/sdl/expensesmemo/: AlarmReceiver.java  AppCompatPreferenceActivity.java  Expense.java  Expenses.java  ItemAddActivity.java  MainActivity.java  MapActivity.java  MyAutoCompleteTextView.java  MyDatabaseHelper.java  NotificationHelper.java  Place.java  PlaceActivity.java  Places.java  SettingsActivity.java  SyncDataTask.java  SyncTestTask.java
app/src/main/res/layout/: activity_item_add.xml  activity_main.xml  activity_map.xml  activity_place.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/jp/ac/titech/itpro/sdl/expensesmemo/: ExampleUnitTest.java
